content/data/header.json (before)
{
    "logo": {
        "url": "/images/logo-dark.svg",
        "altText": "Logo dark",
        "styles": {
            "self": {
                "margin": ["mr-3"]
            }
        },
        "type": "ImageBlock"
    },
    "secondaryLinks": [
        {
            "label": "Home",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Blog",
            "altText": "Blog",
            "url": "/blog",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "About",
            "altText": "About page",
            "url": "/careers",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        }
    ],
    "variant": "logo-left-primary-nav-centered",
    "colors": "bg-light-fg-dark",
    "type": "Header"
}

content/data/header.json (after)
{
    "logo": {
        "url": "/images/logo-dark.svg",
        "altText": "Logo dark",
        "styles": {
            "self": {
                "margin": ["mr-3"]
            }
        },
        "type": "ImageBlock"
    },
    "primaryLinks": [
        {
            "label": "Home",
            "url": "/",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "Blog",
            "altText": "Blog",
            "url": "/blog",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        },
        {
            "label": "About",
            "altText": "About page",
            "url": "/careers",
            "icon": "arrowRight",
            "iconPosition": "right",
            "style": "secondary",
            "type": "Link"
        }
    ],
    "variant": "logo-left-primary-nav-right",
    "colors": "bg-light-fg-dark",
    "type": "Header"
}

content/data/header.json (diff)
@@ -9,7 +9,7 @@
         },
         "type": "ImageBlock"
     },
-    "secondaryLinks": [
+    "primaryLinks": [
         {
             "label": "Home",
             "url": "/",
@@ -37,7 +37,7 @@
             "type": "Link"
         }
     ],
-    "variant": "logo-left-primary-nav-centered",
+    "variant": "logo-left-primary-nav-right",
     "colors": "bg-light-fg-dark",
     "type": "Header"
 }
